<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited { 
    color: gray;
    text-decoration:none;
}

a:hover {
    color: darkkhaki;
}
legend{
        text-align: center;
        font-weight: bold;
        font-size:28px;
}
#one{
        border: 3px solid lightgray;
        padding: 3% 5%;
        margin: 0 6%;
        font-weight: bold;
        border-radius: 20px;
    }
#pro{
        float: right;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 5%;
        position: relative;
    }
body {
background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
align-content: center;
padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}

.hello{
	position: absolute;
	top:60%;
}

</style>
</head>
<body>
<nav> <a href = "login.html">LOGOUT</a>  |  <a href = "gesi1.html"> 공지사항</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index3.html" id="world">The World
    </a>
    </center> 
</header>
<hr color="lightgray">
<br><br>
<section>
<fieldset id="one">
<legend>비밀번호 확인</legend>
<figure>
<img src="img/q.jpg" width="500px;" id="pro">
</figure>
<div class="hello">
<label for="u_password1">비밀번호 &nbsp;: <input type="password" id="u_password1" required placeholder="비밀번호" minlength="4" maxlength="15" size="15"></label>
<small style="color:red"> 4~15자리 이내의 영문과 숫자 특수기호</small>
<br><br>
<label for="u_password2">비밀번호 확인 : <input type="password" id="u_password2" required placeholder="비밀번호확인" minlength="4" maxlength="15" size="15"></label>
<small style="color:blue"> 비밀번호를 확인해주세요.</small></div>
</section>
<br><br>
</fieldset>
<br><br>
<a href="changepw2.html" alter="" target="_self"><input type="button" value="확인" onclick="alert('비밀번호가 확인되었습니다.')" style="float: right; margin-right: 8%;"></a>

	<br><br><br><br><br><br>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>
