<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>게시판</title>
     <style>
body {
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  align-content: center;
  padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
    text-decoration:none;
}
nav a:link, a:visited { 
    color: gray;
    text-decoration:none;
}
nav a:hover{
    color: darkkhaki;
    
}

header{
     align-content: center;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
<nav> <a href = "login.html">LOGOUT</a>  |  <a href="my.html">마이페이지</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index3.html" id="world">The World
    </a>
    </center> 
    </header>
<hr color="lightgray">
<div class="BBB">
<h2 style="color:red">자유게시판</h2>
<select name="number" onchange="window.open(this.value,'_self')" id="number">                
              <option value="">게시판바로가기</option> 
              <option value="gesi1.html" target="">공지사항</option> 
              <option value="gesi2.html">자유게시판</option> 
              <option value="gesi3.html">질문게시판</option>  
</select>
<hr width="900" align="left" size=2>
<table width="900" height="150" border="0">
  <tbody>
    <tr align="center">
      <td width="57"><strong>글번호</strong></td>
      <td width="601"><strong>제목</strong></td>
      <td width="88"><strong>글쓴이</strong></td>
      <td width="66"><strong>등록일</strong></td>
      <td width="102"><strong>추천</strong></td>
      <td width="52"><strong>조회</strong></td>
    </tr>
    <tr align="center">
      <td>3</td>
      <td>블로그 참고해서 여행가아지</td>
      <td>이민영</td>
      <td>오후 09:10</td>
      <td>50</td>
      <td>170</td>
      </tr>
    <tr align="center">
      <td>2</td>
      <td>여행 가고 싶다...</td>
      <td>여강민</td>
      <td>오후 04:08</td>
      <td>40</td>
      <td>219</td>
      </tr>
    <tr align="center">
      <td>1</td>
      <td>자유게시판이 오픈하였습니다.</td>
      <td style="color:red">관리자</td>
      <td>오후 03:27</td>
      <td>60</td>
      <td>215</td>
      </tr>
    <tr align="center">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td><a href="jacksung2.html"><input type="button" name="button" id="button" value="글쓰기"></a></td>
    </tr>
  </tbody>
</table>
</div>
<br><br><br><br><br><br><br>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>