<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>게시판</title>
     <style>
body {
	background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
	align-content: center;
	padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
    text-decoration:none;
}
nav a:link, a:visited { 
    color: gray;
    text-decoration:none;
}
nav a:hover{
    color: darkkhaki;
    
}

header{
     align-content: center;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
<nav> <a href = "login.html">LOGOUT</a>  |  <a href="my.html">마이페이지</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index3.html" id="world">The World
    </a>
    </center> 
    </header>
<hr color="lightgray">
<section>
<div class="BBB">
<h2 style="color:blue">공지사항</h2>
<select name="number" onchange="window.open(this.value,'_self')" id="number">                
              <option value="">게시판바로가기</option> 
              <option value="gesi1.html" target="">공지사항</option> 
              <option value="gesi2.html">자유게시판</option> 
              <option value="gesi3.html">질문게시판</option>  
</select>
<hr width="900" align="left" size=2>
<table width="900" height="150" border="0" cellspacing="0"> <!-- cellspaciong 셀 간격 조절-->
  <tbody>
    <tr align="center">
      <td width="57"><strong>글번호</strong></td>
      <td width="601"><strong>제목</strong></td>
      <td width="88"><strong>글쓴이</strong></td>
      <td width="66"><strong>등록일</strong></td>
      <td width="102"><strong>추천</strong></td>
      <td width="52"><strong>조회</strong></td>
    </tr>
    <tr align="center">
      <td>4</td>
      <td>...게시판 글보기 및 글쓰기가 점검중입니다...</td>
      <td style="color:red">관리자</td>
      <td>오전 04:11</td>
      <td>0</td>
      <td>317</td>
    </tr>
    <tr align="center">
      <td>3</td>
      <td>홈페이지 점검완료. 기다려 주셔서 감사합니다.</td>
      <td style="color:red">관리자</td>
      <td>오전 08:03</td>
      <td>4</td>
      <td>170</td>
      </tr>
    <tr align="center">
      <td>2</td>
      <td>홈페이지 점검이 내일 오전 6시부터 오전8시까지 있을 예정입니다.</td>
      <td style="color:red">관리자</td>
      <td>오후 02:50</td>
      <td>50</td>
      <td>209</td>
      </tr>
    <tr align="center">
      <td>1</td>
      <td>The World가 오픈하였습니다..</td>
      <td style="color:red">관리자</td>
      <td>오후 12:37</td>
      <td>60</td>
      <td>463</td>
      </tr>
    <tr align="center" id="jack">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td><a href="jacksung1.html"><input type="button" name="button" id="button" value="글쓰기"></a></td>
    </tr>
  </tbody>
</table>
</div>
</section>
<br><br><br><br><br><br><br>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>
