<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>글쓰기</title>
<style>
body {
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
    align-content: center;
    padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
    text-decoration:none;
}
nav a:link, a:visited { 
    color: gray;
    text-decoration:none;
}
nav a:hover{
    color: darkkhaki;
    
}

header{
     align-content: center;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;
}
 textarea{
        resize: none;
    }
.jack{
    text-align: left;
    }
</style>
</head>
<body>
<nav> <a href = "login.html">LOGOUT</a>  |  <a href="my.html">마이페이지</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index3.html" id="world">The World
    </a>
    </center> 
    </header>
<hr color="lightgray">
</style>
</head>
<body>

<div class="BBB">
<h2 style="color:black;">글쓰기(공지사항)</h2>
<hr width="900" align="left" size=2>
<table width="905" height="313" class="jack">
    <tbody>
        <form action="gesi1.html" method="post">
                <tr>
                <th>작성자: </th>
                <td><input type="text" size="50cm"placeholder="작성자 " name="name" required value="관리자"> 
              <select name="number" onchange="window.open(this.value,'_self')" id="number">                
              <option value="">게시판바로가기</option> 
              <option value="jacksung1.html" selected>공지사항</option> 
              <option value="jacksung2.html">자유게시판</option> 
              <option value="jacksung3.html">질문게시판</option>  
              </select></td>
            </tr>
            <tr>
                <th>제목: </th>
                <td><input type="text" size="113cm"placeholder="제목을 입력하세요. " name="subject" required></td>
                
            </tr>
            <tr>
                <th>내용: </th>
                <td> <textarea cols="114" rows="15" name="u_text2" placeholder="내용을 입력하여주세요." ></textarea></td>
            </tr>
            <tr>
                <th>첨부파일: </th>
                <td><input type="file" value="파일 첨부" name="filename"/></td>
            </tr>
            <tr>
                <th>비밀번호: </th>
                <td><input type="password" placeholder="비밀번호를 입력하세요"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="등록">
                    <input type="reset" value="다시작성">
                    <a href="gesi1.html"><input type="button" value="글 목록(공지사항)"></a>
                </td>
            </tr>
        </form>
    </tbody>
</table>
</div>
<br><br><br><br><br><br><br>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>