<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mypage</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<style type="text/css">
a:link, a:visited { 
    color: gray;
    text-decoration:none;
}

a:hover {
    color: darkkhaki;
}
legend{
        text-align: center;
        font-weight: bold;
        font-size:28px;
}
#one{
        border: 3px solid lightgray;
        padding: 3% 5%;
        margin: 0 14%;
    }
#pro{
        float: right;
        top: 0px;
        position: relative;
    }
body {
background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
align-content: center;
padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
</style>
</head>
<body>
<nav> <a href = "login.html">LOGOUT</a>  |  <a href = "gesi1.html"> 공지사항</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index3.html" id="world">The World
    </a>
    </center> 
<hr color="lightgray">
</header>
<br><br>
<fieldset id="one">
    <legend>MYPAGE</legend>
<figure>
<img src="img/w.jpg" width="500px;" id="pro">
</figure>
아이디 : emily3359@naver.com
<br><br>
이름&nbsp;&nbsp;&nbsp;&nbsp;: 기호정
<br><br>
닉네임&nbsp;: 관리자
<br><br>
생일&nbsp;&nbsp;&nbsp;&nbsp;: 2000.05.09
<br><br>    
    이메일&nbsp;&nbsp;: emily3359@naver.com
<br><br>  
전화번호 : 010-3654-6116
<br><br>
회원등급 : 관리자
<br><br>
<a href="changepw.html" alter="" target="_self"><input type="button" value="비밀번호변경" onclick="alert('비밀번호를 한 번 더 입력해주세요.')"></a>
</fieldset>
<br><br><br><br>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
<div class="middle">
<a class="btn" href="https://www.facebook.com/profile.php?id=100008267599155">
 <i class="fab fa-facebook-f"></i>
</a>
<a class="btn" href="https://twitter.com/travelnewskorea">
 <i class="fab fa-twitter"></i>
</a>
<a class="btn" href="https://www.instagram.com/explore/tags/%EC%84%B8%EA%B3%84%EC%9D%BC%EC%A3%BC/">
 <i class="fab fa-instagram"></i>
</a>    
<a class="btn" href="https://www.google.com">
 <i class="fab fa-google"></i>
</a>    
<a class="btn" href="https://www.youtube.com/watch?v=70dlW5bs6aU">
 <i class="fab fa-youtube"></i>
</a>    
    </div>
</body>
</html>
