<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>id 찾기</title>
<style>
body {
background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
align-content: center;
padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
}
.BBB{
    width:90%;
    margin: 0 auto;
    padding: 10px 30px 150px 30px;
}    
    a:link, a:visited { 
    color: gray;
    text-decoration:none;
    font-size: 15px;
}

a:hover{
    color: darkkhaki;
    
}

header{
    
     align-content: center;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
    footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;}
</style>
</head>
<body>
<nav> <a href = "login.html">LOGIN</a>  |  <a href = "join.html"> 회원가입</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index2.html" id="world">The World
    </a>
    </center> 
    </header>
<hr color="lightgray">
<div class="BBB">
<h1>※ID찾기</h1>
<h2>아이디를 찾을 방법을 선택해 주세요</h2>
<fieldset>
등록된 회원정보로 찾기
<br><label><input type="radio" name="RadioGroup1" value="라디오" OnClick="window.location.href='whatid.html'" id="RadioGroup1_0">휴대폰</label>
<label><input type="radio" name="RadioGroup1" value="라디오" OnClick="window.location.href='whatid2.html'" id="RadioGroup1_4" checked>이메일</label>
<p>회원가입시 등록 된 회원정보로 아이디를 찾을 수 있습니다.<br>아래 정보를 정확히 입력해주세요.</p>
<table width="750" height="198" border="0">
  <tbody>
    <tr>
    <td height="53"><span style="color:red">*</span>이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30cm" ></td>
    </tr>
    <tr>
    <td height="48"><span style="color:red">*</span>E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="10cm"> @ <select>
<option value="010">naver.com</option>
<option value="017">daum.net</option>
<option value="011">dongyang.com</option>
<option value="016">gmail.com</option></select>
</td>
</tr>
<tr>
<td height="89">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="whatid3.html">아이디찾기</a></td>
</tr>
  </tbody>
</table>
</fieldset>
</div>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>
