<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>id 찾기</title>
<style>
body {
background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
align-content: center;
padding: 10px;
}
#world {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    color: black;
    font-weight: bold;
}
.BBB{
    width:90%;
    margin: 0 auto;
    padding: 10px 30px 50px 30px;
}
a:link, a:visited { 
    color: gray;
    text-decoration:none;
    font-size: 15px;
}

a:hover{
    color: darkkhaki;
    
}

header{
    
     align-content: center;
}
nav{
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 15px;
}
footer{
    color:#ccc;
    margin: 10px;
    text-align: center;
    clear: both;}    
</style>
</head>
<body>
<nav> <a href = "login.html">LOGIN</a>  |  <a href = "join.html"> 회원가입</a> </nav>   
<hr color="lightgray">
<header>
    <center>
    <a href = "index2.html" id="world">The World
    </a>
    </center> 
    </header>
<hr color="lightgray">
<div class="BBB">
<h1>※ID찾기</h1>
<h2>아이디를 찾을 방법을 선택해 주세요</h2>
<fieldset>
<br>
<table width="750" height="198" border="0">
 <tr><td><h1>고객님의 아이디는 emily3359 입니다.</h1></td></tr>
</table>
</fieldset>
</div>
<a href="login.html" alter="" target="_self"><input type="button" value="Login" style="float: right; margin-right: 7%; margin-bottom: 10%;"></a>
<footer>
<hr color="lightgray">
<h6>동양미래대 컴퓨터 정보공학과 20190747 기호정</h6>
<h6>emily3359@naver.com</h6>
</footer>
</body>
</html>
